@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Custom styles for the carousel */
.carousel-item {
  height: 70vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  background-size: cover;
  object-fit: cover;
}
.carousel-section{
  
  border: 5px solid gold;
}

.carousel-inner img {
  height: 500px;
}

.card {
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

footer {
  margin-top: 20px;
}

.testimonial {
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  font-size: 1.25rem;
  font-style: italic;
  color: #555;
}

.testimonial-author {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
}

/*serach section*/
.search-city {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.search-city h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  max-width: 600px;
  margin: 0 auto;
}

.input-group input[type="text"] {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 5px 0 0 5px;
}

.input-group button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.input-group button:hover {
  background-color: #0056b3;
}


/* cleaning-service */
.cleaning-service{
 
  margin-top: 20px;
  
}
.cleaning-heading{
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;
        color: #000;
       
}
.cleaning-card{

  margin-top: 30px;
}


/* popular cleaning service */
.popular-service{
  background-color: #f2f2f2;
  padding-top: 5px;
}
.p-image-section
{
  transition: all 0.5s ease-in-out;
}
.p-image-section:hover
{
  transform: scale(1.05);
}

/* feature section */
.feature-box {
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  /* background: #fff; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.feature-icon {
  font-size: 3rem;
  color: #007bff;
}
.feature-box h4 {
  margin-top: 10px;
  color: #333;
}
.feature-box p {
  color: #666;
}

/*our client section*/
.client-box {
  border-radius: 5px;
  border: 0.5px solid gray;
  
  height: 80px;
 
}

.client-logo {
 width:100%;
 height: 100%;
  
}


/* our achivement */
body {
  font-family: 'Poppins', sans-serif;
}

.stat-box {
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  text-align: center;
}

.stat-box h3 {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 10px;
  font-weight: 700;
}

.stat-box p {
  color: #333;
  font-size: 1.2rem;
  font-weight: 500;
}

.container h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 700;
}


/* statistics */
.statistics{
 background-color: #f8f9fa;
}



.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 15px;
}



.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 3.5rem;
  font-weight: bold;
  color: #007bff;
  line-height: 1.2;
}

/* footer section */
.footer {
  background-color: #343a40;
  color: #fff;
  padding: 40px 0px 10px 0;
}

.footer h5 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer ul {
  padding: 0;
  list-style: none;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #fff;
}

.footer hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 20px 0;
}

.footer p {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #007bff;
}


