<nav *ngIf="isVisible" class="navbar navbar-expand-lg navbar-light bg-light  ">
  <div class="container ">
  <a class="navbar-brand " routerLink="home">
    <img [src]="imageLink" alt="" class="img-logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/aboutus" routerLinkActive="active">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Service
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/fullcleaning">Full Home Cleaning</a>
          <a class="dropdown-item" routerLink="/kitchen">Kitchen</a>
          <a class="dropdown-item" href="#">Sofa Cleaning</a>
          <a class="dropdown-item" href="#">Glass Cleaning</a>
          <a class="dropdown-item" href="#">Bathroom Cleaning</a>
         
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contactus" routerLinkActive="active">Contact us</a>
      </li>
      
      
    </ul>
    <div class="dropdown">
      <i class="bi bi-cart3 cart-logo "></i>
      <button class="btn btn-outline-primary my-2 my-sm-0 dropdown-toggle" type="button" id="loginDropdown"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Login
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
        <a class="dropdown-item" routerLink="/admin-login" >Admin Login</a>
        <a class="dropdown-item">Customer Login</a>
        <a class="dropdown-item">Cleaner Login</a>
      </div>
    </div>

   
  </div>
</div>
</nav>