section{
  background-color: #F5F7F8;
}
.border-img{
 
  background-image: url("/assets/image/aboutusImg/contactusimg2.jpg");
  height: 25vh;
  background-position: 10% 85%;
  background-size: cover;
  position: relative;
  
}
.border-img h3{
  color: white;
  position: absolute;
  top: 50px;
  left: 75px;
  font-size: larger;
  letter-spacing: 2px;
  font-size: 30px;
}
/* .contactus{
  
} */
/* contact */
.feature-box {
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #ffff;

  
}
.feature-box:hover {
  transform: translateY(-10px);
  
}
.feature-icon {
  font-size: 3rem;
  color: #007bff;
}
.feature-box h4 {
  margin-top: 10px;
  color: #333;
}
.feature-box p {
  color: #666;
}
/* footer section */
.footer {
  background-color: #343a40;
  color: #fff;
  padding: 40px 0px 10px 0;
}

.footer h5 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer ul {
  padding: 0;
  list-style: none;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #fff;
}

.footer hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 20px 0;
}

.footer p {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #007bff;
}
