<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-5 shadow-sm">
          <div class="card-body">
            <h3 class="card-title text-center mb-4">Customer Login</h3>
            <form (ngSubmit)="login()">
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input id="username" class="form-control" [(ngModel)]="user.username" name="username" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input id="password" type="password" class="form-control" [(ngModel)]="user.password" name="password" required>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  