<!-- kitchensection.component.html -->
<div class="container">
  <div class="row mt-3">
    <div class="col">
      <h2>SS Cleaning Solutions</h2>
    </div>
    <div class="col text-end">
      <span class="text-muted">Sort By:</span>
      <select class="form-select w-auto d-inline-block ms-2">
        <option selected>Great Offers</option>
        <option value="1">Rating 4+</option>
      </select>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-4 mb-3" *ngFor="let package of packages">
      <div class="card text-center">
        <div class="card-header">
          {{package.title}}
          <span *ngIf="package.rating" class="badge bg-success">{{package.rating}}</span>
        </div>
        <div class="card-body">
          <p class="card-title">{{package.name}}</p>
          <p class="card-text">{{package.description}}</p>
          <h5 class="card-text" [innerHTML]="package.price"></h5>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-primary" (click)="addToWishlist(package)">ADD</button>
          </div>
          <a href="#" class="mt-3 text-decoration-none">Service Details ></a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-5" *ngIf="wishlist.length > 0">
    <div class="col">
      <h3>Wishlist</h3>
      <ul class="list-group">
        <li *ngFor="let item of wishlist" class="list-group-item">
          {{item.title}} - {{item.name}} - {{item.price}}
        </li>
      </ul>
    </div>
  </div>
</div>
