
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Admin Dashboard</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
    </ul>
  </div>
</nav>


 <!-- admin-dashboard.component.html -->
 <div class="container mt-5">
  <h2>Admin Dashboard - All Bookings</h2>
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Booking ID</th>
          <th scope="col">Customer Name</th>
          <th scope="col">Service Name</th>
          <th scope="col">Booking Date</th>
          <th scope="col">Service Date</th>
          <th scope="col">Status</th>
          <th scope="col">Price</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{ booking.bookingId }}</td>
          <td>{{ booking.customerName }}</td>
          <td>{{ booking.serviceName }}</td>
          <td>{{ booking.bookingDate | date }}</td>
          <td>{{ booking.serviceDate | date }}</td>
          <td>{{ booking.status }}</td>
          <td>{{ booking.price | currency:'INR' }}</td>
          <td>
            <button class="btn btn-info btn-sm view-details" (click)="viewDetails(booking.bookingId)">
              View Details
            </button> 
            <button class="btn btn-danger btn-sm" (click)="deleteBooking(booking.bookingId)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
