.border-img{
 
  background-image: url("/assets/image/aboutusImg/aboutbackimg.jpg");
  height: 25vh;
  background-position: center;
  background-size: cover;
  position: relative;
}
.border-img h3{
  color: white;
  position: absolute;
  top: 50px;
  left: 75px;
  font-size: larger;
  letter-spacing: 2px;
  font-size: 30px;
}

.about-us {
  background-color: #f5f5f5; 
  padding: 50px 0; 
}

.about-us .img-fluid {
  width: 100%;
  height: 70vh; 
  object-fit: cover;
  border-radius: 5px;
}

.about-content {
  padding: 30px;
}

.about-content h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
  font-family:'Courier New', Courier, monospace;
  font-weight: 700;
}

.about-content p {
  font-size: 1.1rem;
  /* line-height: 1.8; */
  margin-bottom: 10px;
}

/* statastic */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}
/*call back query from*/
.callBackFrom{  
  padding: 30px 30px;
  background-color: #f5f5f5;
  border-radius: 2px;
}
.callBackFrom input{
  height: 40px;
}

/* footer */
/* footer section */
.footer {
  background-color: #343a40;
  color: #fff;
  padding: 40px 0px 10px 0;
}

.footer h5 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer ul {
  padding: 0;
  list-style: none;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #fff;
}

.footer hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 20px 0;
}

.footer p {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #007bff;
}


